{
  "name": "repoman",
  "description": "Multi-repository source code management command-line tool",
  "keywords": [
    "repository",
    "scm",
    "git",
    "svn",
    "command-line"
  ],
  "version": "1.6.0",
  "homepage": "http://github.com/basti1302/repoman",
  "author": "Cliffano Subagio <blah@cliffano.com> (http://blog.cliffano.com)",
  "contributors": [
    {
      "name": "Bastian Krol",
      "email": "bastian.krol@web.de"
    },
    {
      "name": "Sterling Camden"
    },
    {
      "name": "Stephen Steneker"
    },
    {
      "name": "Andreas Houben"
    },
    "All contributors (https://github.com/basti1302/repoman/graphs/contributors)"
  ],
  "main": "./lib/repoman",
  "bin": {
    "repoman": "./bin/repoman"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/basti1302/repoman.git"
  },
  "bugs": {
    "url": "http://github.com/basti1302/repoman/issues"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "test": "./test"
  },
  "scripts": {
    "build": "npm run clean && npm run lint && npm run test:ci && npm run test-integration && npm run docs",
    "clean": "rimraf .build",
    "docs": "jsdoc --configure .jsdoc.json",
    "lint": "eslint --ignore-path .gitignore --ext .js .",
    "prettier": "prettier --write 'lib/**/*.js' 'conf/**/*.json' 'test/**/*.js' 'test-integration/**/*.json'",
    "site": "ncp report.html.template .build/index.html && buildbranch gh-pages .build '' --no-verify",
    "test": "is-ci test:ci test:local",
    "test:ci": "jest --coverage",
    "test:local": "jest --watch",
    "test-integration": "cmdt --base-dir .build/test-integration/ run test-integration/",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run site"
  },
  "dependencies": {
    "@octokit/rest": "^14.0.9",
    "async": "^2.6.3",
    "bagofcli": "^1.1.0",
    "bagofrequest": "^1.0.0",
    "bitbucket-api": "^0.1.0",
    "bluebird": "^3.5.5",
    "cli-table": "^0.3.1",
    "colors": "^1.4.0",
    "commander": "^2.20.3",
    "dotfile": "0.0.2",
    "fs.extra": "^1.3.2",
    "gitoriou.js": "^0.0.1",
    "ini": "^1.3.5",
    "lodash": "^4.17.20",
    "mustache": "^2.3.2",
    "prompt": "^1.0.0",
    "prompts": "^2.4.0",
    "svn-info": "^1.1.0"
  },
  "devDependencies": {
    "buildbranch": "^2.0.1",
    "chai": "^4.2.0",
    "cmdt": "github:basti1302/cmdt#v1.0.2",
    "eslint": "^7.14.0",
    "eslint-plugin-jest": "^24.1.3",
    "is-ci-cli": "^2.1.2",
    "jest": "^26.6.3",
    "jsdoc": "^3.6.6",
    "mkdirp": "^0.5.5",
    "mock-fs": "^4.13.0",
    "ncp": "^2.0.0",
    "nyc": "^11.9.0",
    "plato": "^1.7.0",
    "prettier": "^1.19.1",
    "proxyquire": "^1.8.0",
    "rimraf": "^2.7.1",
    "sinon": "^4.5.0"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "license": "MIT"
}
